# CanYouDefeatStockMania8-11-18

./: .gitignore  PopulationDynamics.java  settings.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/feature2/: build.gradle
MyApplication2/feature2/src/androidTest/java/ditzler/cole/myapplication2/feature2/: ExampleInstrumentedTest.java
MyApplication2/feature2/src/main/: AndroidManifest.xml
MyApplication2/feature2/src/main/java/ditzler/cole/myapplication2/feature2/: AOC.java  ActualGenetics.java  AdobrasigianPrimeClock.java  AnalogSixtyClock.java  AnimationPractice.java  BalanceCalculator.java  CalculatorBlueHerring.java  CalculatorRedHerring.java  CounterTiles.java  Cprac.java  CustomMonsterTopLayer.java  DiceGame.java  FontTile.java  GarlitosLab.java  HappySixties.java  HareSplitting.java  LongPractice.java  Lottery.java  Main2Activity.java  MusicSoup.java  NarcSixties.java  NumbersPractice.java  PrimeClock.java  RabbitHutch.java  RabbitHutchBranch.java  RotationPractice.java  ShortPractice.java  (+67 more)
MyApplication2/feature2/src/main/res/drawable/: epibazang.xml  grobhost.xml  hemtan.xml  ihmpdrap.xml  jiyou.xml  kachort.xml  monopteryx.xml  nokoyl.xml  rongzeed.xml  schmodozer.xml  sorba.xml  sparvae.xml  takobie.xml  toximastica.xml  vellup.xml
MyApplication2/feature2/src/main/res/layout/: activity_stock_mania.xml  activity_stock_mania_dark.xml  activity_stock_mania_with_power.xml  activity_stock_mania_with_power_no_graph.xml  garlitos_lab_activity.xml  happylayout.xml  monster_customizer_top_activity.xml  protomon.xml  stereoscope_layout_pendulum.xml
MyApplication2/feature2/src/main/res/mipmap-anydpi-v26/: stockcalclauncher.xml
MyApplication2/feature2/src/main/res/values/: StockCalcLauncherImageBackground.xml  strings.xml  styles.xml
(+80 files in other folders)
